elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to prod', {
        lock ('digests--prod') {
            elifeDeploySlackNotification 'digests', 'prod'
            elifeGitMoveToBranch commit, 'master'
            node('containers-jenkins-plugin') {
                def image = DockerImage.elifesciences(this, "digests", commit)
                image.pull().tag('latest').push()
            }
            builderDeployRevision 'digests--prod', commit
            builderSmokeTests 'digests--prod', '/srv/digests'
        }
    }
}
